{
	"files": [],
	"include": [],
	"references": [
		{ "path": "./core" },
		{ "path": "./coverage" }
	],
	"bundle": {
		"namespace": "ReflexML",
		"references": [
			"../ReflexCore"
		],
		"exports": [
			"ml",
			"on",
			"once"
		],
		"target": "es5",
		"compilations": {
			
		}
	}
}
